{
  "name": "rslib-inject-styles-bug",
  "version": "1.0.0",
  "main": "./dist/js/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rslib build",
    "dev": "cd consumer-app && vite",
    "build:consumer": "cd consumer-app && vite build",
    "preview": "cd consumer-app && vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rsbuild/core": "^1.5.12",
    "@rsbuild/plugin-react": "^1.4.1",
    "@rslib/core": "^0.14.0",
    "@types/react": "^19.1.13",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
